<!DOCTYPE HTML>
<!-- Forty by HTML5 UP - html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	also vue code inspired by https://github.com/Riari/drf-vue/tree/master/assets
-->
<html>
	<head>
		<title>Dublin Anime</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!--<script src="assets/js/jquery.min.js"></script>-->
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://vuejs.org/js/vue.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.2.1/vue-resource.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.3.1/vue-router.min.js"></script>
		<script src="assets/js/vuemain.js"></script>

		<script id="config" type="text/javascript" charset="utf-8">
			var $parameters = {
				width: "225",
				urlname: "dublinanime",
				height: "570",
				_name: "Meetup Group Stats"
			};
			var $queries = {
				groups: function() { return "https://api.meetup.com/2/groups?group_urlname=dublinanime&sig_id=76906342&sig=f0565ec96e0b024fea001b1c78c5854d90e4cac0&callback=?" },
				events: function() { return "https://api.meetup.com/2/events?group_urlname=dublinanime&page=1&sig_id=76906342&sig=6947d628058d5cbc9465f635ac947bd886c5639d&callback=?" }
			};
			var mup_widget = {
				 with_jquery: function(block) {
					block(jQuery, document.body);
				 }
			};
		</script>

		<link rel="stylesheet" type="text/css" href="https://a248.e.akamai.net/secure.meetupstatic.com/style/widget.css" />

		<script type="text/javascript" charset="utf-8">
			mup_widget.with_jquery(function($, ctx) {
				var	group = '',
						months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
						addLink = function(content, link) {
								return '<a target="_top" href="' + link + '">' + content + '</a>';
				  },
				addImage = function(src, alt) {
				   return src == "" ? '' : '<div class="mup-img-wrap"><img src="'+src+'" width="'+($parameters.width - 50)+'" alt="'+alt+'" class="mup-img"></div>';
				},
				addStarRating = function(rating) {
						var base_url = 'https://a248.e.akamai.net/secure.meetupstatic.com/img/03784007994490629714917/star_';
						var starlink = '';
						if (rating == 0) {
							return 'Not Yet Rated';
						}else if (rating < 1.25) {
							starlink = "100.png";
						}else if (rating < 1.75) {
							starlink = "150.png";
						}else if (rating < 2.25) {
							starlink = "200.png";
						}else if (rating < 2.75) {
							starlink = "250.png";
						}else if (rating < 3.25) {
							starlink = "300.png";
						}else if (rating < 3.75) {
							starlink = "350.png";
						}else if (rating < 4.25) {
							starlink = "400.png";
						}else if (rating < 4.75) {
							starlink = "450.png";
						}else {
							starlink = "500.png";
						}
						return '<img src="'+base_url+starlink+'" alt="'+rating+'">';

					},
				addLeadingZero = function( num ) {
						return (num < 10) ? ('0' + num) : num;
					},
				getFormattedDate = function( millis ) {
						var date = new Date( millis );
						return  months[date.getMonth()] + ' ' + addLeadingZero( date.getDate() ) + ', ' + date.getFullYear().toString();
					},
				getFormattedTime = function( millis ) {
						var	time = new Date( millis ),
								hours = time.getHours(),
								min = time.getMinutes(),
								ampm = (hours > 11) ? 'PM' : 'AM';
						min = (min < 10) ? ('0' + min) : min;
						hours = (hours == 0) ? 1 : hours;
						hours = (hours > 12) ? hours-12 : hours;
						return hours + ':' + min + ' ' + ampm;
					},
				numberFormat = function(nStr){
					  nStr += '';
					  x = nStr.split('.');
					  x1 = x[0];
					  x2 = x.length > 1 ? '.' + x[1] : '';
					  var rgx = /(\d+)(\d{3})/;
					  while (rgx.test(x1))
						x1 = x1.replace(rgx, '$1' + ',' + '$2');
					  return x1 + x2;
					};
				$.getJSON($queries.groups(), function(data) {
				if (data.results.length == 0) {
					$('.mug-badge', ctx).width($parameters.width);
						$('.mug-badge', ctx).append(
							'<div class="mup-widget error">\
									<div class="errorMsg">Oops. No results for "' + $parameters.urlname + '"</div>\
							</div>');
				}
					else {
					group = data.results[0];
					$('.mug-badge', ctx).width($parameters.width);
					$('.mug-badge', ctx).append(
						'<div class="mup-widget">\
							<div class="mup-bd">\
								<h3>' + addLink(group.name, group.link) + '</h3>\
					<h4> <div style="padding-top:5px;"><span class="mup-tlabel">EST. '+ getFormattedDate(group.created)+'</span></div></h4>\
								<span class="mup-stats">' + addImage(group["group_photo"] ? group.group_photo.photo_link : "", group.name) + numberFormat(group.members) + '<span class="mup-tlabel"> '+ group.who+'</span></span>\
					<span class="mup-stats"><div class="next-event"></div></span>\
					<h4><span class="mup-button">'+ addLink('JOIN',group.link)+'</span></h4>\
							</div>\
							<div class="mup-ft">\
								<div class="mup-logo"><div style="float:left;">'+addLink('<img src="https://a248.e.akamai.net/secure.meetupstatic.com/img/84869143793177372874/birddog/everywhere_widget.png">','http://www.meetup.com')+'</div><div style="float:right;"><div style="float:right;">'+addStarRating(group.rating)+'</div><br><div style="float:right;"><span class="mup-tlabel">Group Rating</span></div></div></div>\
								<div class="mup-getwdgt">' + addLink('ADD THIS TO YOUR SITE', 'http://www.meetup.com/meetup_api/foundry/#'+$parameters._name.toLowerCase().replace(/ /g,"-")) + '</div>\
							</div>\
						</div>'
						);

				  $.getJSON($queries.events(), function(data) {
					if (data.status && data.status.match(/^200/) == null) {
					  alert(data.status + ": " + data.details);
					} else {
						if (data.results.length == 0) {
							 $('.next-event', ctx).append('<span class="mup-tlabel">'+addLink('Suggest new ideas for Meetups!',group.link)+'</span>');
						} else {
							var event = data.results[0];
							console.log(event);
							var venue = event.venue;
							console.log(venue);
							var city;
							if (!venue || !venue.city) {
								city = group.city;
							} else {
								city = venue.city;
							}
							var state_country;
							if (!venue || !venue.state) {
								if (group.state == "") {
									state_country = group.country.toUpperCase();
								} else {
									state_country = group.state;
								}
							} else {
								state_country = venue.state;
							}
							var venue_addr;
							if (venue) {
								if (venue.name !== undefined) {
									venue_addr = venue.name  + " - ";
								} else if (venue.address_1 !== undefined) {
									venue_addr = venue.address_1 + " - ";
								} else {
									venue_addr = "";
								}
							} else {
							   venue_addr = "";
							}
							var location = venue_addr + city + ", " + state_country;
							$('.next-event', ctx).append('<h4><div class="mup-tlabel">'+getFormattedDate(event.time) + ' &nbsp; | &nbsp; ' + getFormattedTime(event.time) + "</div>" + addLink(event.name, event.event_url)+'<div class="mup-tlabel">' + location + "</div></h4>");
						}
					}
					});
				}
			  });
			});
		</script>

		<style type="text/css" media="screen">

			.modal-mask {
			  position: fixed;
			  z-index: 9998;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, .5);
			  display: table;
			  transition: opacity .3s ease;
			}

			.modal-wrapper {
			  display: table-cell;
			  vertical-align: middle;
			}

			.modal-container {
			  width: 700px;
			  margin: 0px auto;
			  padding: 20px 30px;
			  background-color: #1A1A1A;
			  border-radius: 2px;
			  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
			  transition: all .3s ease;
			  font-family: Helvetica, Arial, sans-serif;
			}

			.modal-header h3 {
			  margin-top: 0;
			  color: #42b983;
			}

			.modal-body {
			  margin: 20px 0;
			}

			.modal-default-button {
			  float: right;
			}

			/*
			 * The following styles are auto-applied to elements with
			 * transition="modal" when their visibility is toggled
			 * by Vue.js.
			 *
			 * You can easily play with the modal transition by editing
			 * these styles.
			 */

			.modal-enter {
			  opacity: 0;
			}

			.modal-leave-active {
			  opacity: 0;
			}

			.modal-enter .modal-container,
			.modal-leave-active .modal-container {
			  -webkit-transform: scale(1.1);
			  transform: scale(1.1);
			}

		</style>

		<script type="text/x-template" id="alert-template">
			<div class="card alert {{ type }}" v-if="show" transition="fade">
				<div class="card-content">
					<i class="fa fa-times" @click="show=false"></i>
					<slot></slot>
				</div>
			</div>
		</script>

		<script type="text/x-template" id="login-template">
		<div>
		  <h2>Log in</h2>
			<alert v-if="errors.non_field_errors" type="error" persist="true">{{ errors.non_field_errors }}</alert>
			<div class="row">
				<div class="input-field col s6">
					<input id="username" type="text" v-model="credentials.username" @keyup.enter="submit()">
					<label for="username">Username</label>
					<span v-if="errors.username" class="yellow-text text-darken-4">{{ errors.username }}</span>
				</div>
				<div class="input-field col s6">
					<input id="password" type="password" v-model="credentials.password" @keyup.enter="submit()">
					<label for="password" data-success="cheese">Password</label>
					<span v-if="errors.password" class="yellow-text text-darken-4">{{ errors.password }}</span>
				</div>
			</div>
			<div class="right-align">
				<button class="btn btn-large" @click="submit()">Log in</button>
			</div>
			</div>
		</script>

		<script type="text/x-template" id="modal-template">
		  <transition name="modal">
			<div class="modal-mask">
			  <div class="modal-wrapper">
				<div class="modal-container">

				  <div class="modal-header">
					<slot name="header">
					  default header
					</slot>
				  </div>

				  <div class="modal-body">
					<slot name="body">
					  default body
					</slot>
				  </div>

				  <div class="modal-footer">
					<slot name="footer">
					  ...
					  <button class="modal-default-button" @click="$emit('close')">OK</button>
					</slot>
				  </div>
				</div>
			  </div>
			</div>
		  </transition>
		</script>
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Dublin</strong> <span>Anime</span></a>
					<nav>
						<div id="app" class="container">
							<div class="user-bar blue-grey-text text-lighten-3 right-align">
								<div v-if="user.authenticated">
									<strong><a @click="showUserModal=true">{{ user.username }}</a></strong><i><a @click="logout()">Log out</a></i>
								</div>
								<div v-else="!user.authenticated">
									<a @click="showModal=true">Log in</a>
								</div>
								<modal v-if="showModal" @close="showModal=false">
									<div slot="header"></div>
									<div slot="body"><login></login></div>
								</modal>
								<modal v-if="showUserModal" @close="showUserModal=false">
									<div slot="header">user profile ({{ user.username }})</div>
									<div slot="body">
										<a>view/edit profile</a>
										<a>change email/password</a>
										<a>password reminder</a>
										<a>close account / can no longer access account</a>
									</login></div>
								</modal>
							</div>
							<!--
									<div class="pad">
										<alert v-for="alert in alerts" :type="alert.type" :persist="false">{{ alert.message }}</alert>
										<router-view></router-view>
									</div>
							-->
						</div><!--<a href="#menu">Beer Goggles</a>-->
					</nav>
				</header>

				<!-- Menu -->
				<!--
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>
				-->

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Dublin Anime Meetup</h1>
							</header>
							<div class="content">
								<p>dam</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Find out more</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">WIP</a></h3>
										<p>WIP</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">WIP</a></h3>
										<p>WIP</p>
									</header>
								</article>

								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">WIP</a></h3>
										<p>WIP</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">WIP</a></h3>
										<p>WIP</p>
									</header>
								</article>

								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">WIP</a></h3>
										<p>WIP</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">WIP</a></h3>
										<p>WIP</p>
									</header>
								</article>
							</section>

						<div class="mug-badge"></div>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
									<h2>Anime Nights</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">More info</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">WIP</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>WIP</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>WIP</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled</li>
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
								
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
		 -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

	</body>
</html>
